{
  "cli": {
    "version": ">= 0.48.2"
  },
  "build": {
    "dev": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "image": "latest",
        "cocoapods": "1.10.3",
        "enterpriseProvisioning": "universal"
      }
    },
    "preview": {
      "distribution": "internal",

      "ios": {
        "cocoapods": "1.10.3"
      }
    },
    "production": {
      "ios": {
        "image": "latest",
        "cocoapods": "1.10.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
